\documentclass[a4paper,11pt,twoside]{report}
% Preamble 
\usepackage{fullpage}
\usepackage{times}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{varioref}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{authblk}
\usepackage{parskip}
\setlength{\parindent}{20pt}

\title{Recognizing Handwritten Digits Using Convocational Neural Network}
\author{Jonas Chirindza}
\author{Khumo Tsagae}
\author{Nhlanhla Mpele}
\affil{School of Computer Science and Applied Mathematics\\ University of The Witwatersrand,Johannesburg }

%\date{April 20, 2019}


% ----------------- <IMPORTANT WITS STUFF> ----------------
\renewcommand\bibname{References}  % change title of references section
\newcommand{\myquote}[2]{\begin{center}\fbox{\begin{minipage}{.95\linewidth}#1\hfill #2\end{minipage}}\end{center}}

\usepackage{natbib} \input{natbib-add}
\bibliographystyle{named-wits}
\bibpunct{[}{]}{;}{a}{}{}  % to get correct punctuation for bibliography
\setlength{\skip\footins}{1.5cm}
% ----------------- </IMPORTANT WITS STUFF> ----------------

% ASK YOUR SUPERVISOR IF [S]HE WANTS DOUBLE SPACING!
%\doublespacing

\begin{document}
\maketitle

%You do not need to follow this structure, use as a guide.
\chapter*{\centering \textit{Abstract}}
\addcontentsline{toc}{chapter}{Abstract} 


\nocite{*}
\bibliography{references}\addcontentsline{toc}{chapter}{References}

\end{document}
