
@inproceedings{ajoodha2017tracking,
  title={Tracking influence between na{\"\i}ve Bayes models using score-based structure learning},
  author={Ajoodha, Ritesh and Rosman, Benjamin},
  booktitle={2017 Pattern Recognition Association of South Africa and Robotics and Mechatronics (PRASA-RobMech)},
  pages={122--127},
  year={2017},
  organization={IEEE}
}

@inproceedings{ajoodha2015single,
  title={Single-labelled music genre classification using content-based features},
  author={Ajoodha, Ritesh and Klein, Richard and Rosman, Benjamin},
  booktitle={2015 Pattern Recognition Association of South Africa and Robotics and Mechatronics International Conference (PRASA-RobMech)},
  pages={66--71},
  year={2015},
  organization={IEEE}
}

@inproceedings{ajoodha2018learning,
  title={Learning the influence structure between partially observed stochastic processes using IoT sensor data},
  author={Ajoodha, Ritesh and Rosman, Benjamin},
  booktitle={Workshops at the Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{AjoodhaJadhav2019,
  title={Identifying at-risk undergraduate students using Biographical and Enrollment Observations for Mathematical Science Degrees at a South African University},
  author={Ajoodha, Ritesh and Jadhav, Ashwini},
  journal={ARCTIC Journal: Arctic Institute of North America},
  volume={ISSN: 0004-0843},
  year={2019}
}

@article{dukhan2012influence,
  title={The Influence of Differences in Social and Cultural Capital on Students' Expectations of Achievement, on their Performance, and on their Learning Practices in the First Year at University.},
  author={Dukhan, Shalini and Cameron, Ann and Brenner, Elisabeth A},
  journal={International Journal of Learning},
  volume={18},
  number={7},
  year={2012}
}

@article{vandamme2007predicting,
  title={Predicting academic performance by data mining methods},
  author={Vandamme, J-P and Meskens, Nadine and Superby, J-F},
  journal={Education Economics},
  volume={15},
  number={4},
  pages={405--419},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{kotsiantis2004predicting,
  title={PREDICTING STUDENTS'PERFORMANCE IN DISTANCE LEARNING USING MACHINE LEARNING TECHNIQUES},
  author={Kotsiantis, Sotiris and Pierrakeas, Christos and Pintelas, Panagiotis},
  journal={Applied Artificial Intelligence},
  volume={18},
  number={5},
  pages={411--426},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{simpson2006predicting,
  title={Predicting student success in open and distance learning},
  author={Simpson, Ormond},
  journal={Open Learning: The Journal of Open, Distance and e-Learning},
  volume={21},
  number={2},
  pages={125--138},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{woodman2001investigation,
  title={Investigation of factors that influence student retention and success rate on Open University courses in the East Anglia region},
  author={Woodman, R},
  journal={Unpublished M. Sc. Dissertation), Sheffield Hallam University, UK},
  year={2001}
}


@article{tan2015prediction,
  title={Prediction of student dropout in e-learning program through the use of machine learning method},
  author={Tan, Mingjie and Shao, Peiji},
  journal={International Journal of Emerging Technologies in Learning (iJET)},
  volume={10},
  number={1},
  pages={11--17},
  year={2015}
}

@article{araque2009factors,
  title={Factors influencing university drop out rates},
  author={Araque, Francisco and Rold{\'a}n, Concepci{\'o}n and Salguero, Alberto},
  journal={Computers \& Education},
  volume={53},
  number={3},
  pages={563--574},
  year={2009},
  publisher={Elsevier}
}
